{
  "name": "farmwallet-web",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "predev": "npm run -s check-text && node scripts/generate-kr-names.mjs",
    "prebuild": "npm run -s check-text && node scripts/generate-kr-names.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "export-ledger": "node scripts/export-ledger-to-md.mjs",
    "apply-ticker": "node scripts/apply-ticker-to-app-data.mjs",
    "fix-categories": "node scripts/fix-corrupted-categories.mjs",
    "fix-text": "node scripts/fix-corrupted-text.mjs",
    "update-kr-tickers": "node scripts/update-kr-tickers-from-md.mjs",
    "fix-tickers": "node scripts/fix-broken-tickers-in-app-data.mjs",
    "fix-tickers-from-md": "node scripts/fix-tickers-from-md.mjs",
    "fix-app-data-tickers": "node scripts/fix-app-data-tickers-from-md.mjs",
    "fix-all-tickers": "node scripts/fix-all-tickers-from-md.mjs",
    "find-replacement-char": "node scripts/find-replacement-char.mjs",
    "fix-replacement-char": "node scripts/fix-replacement-char.mjs",
    "fix-provided-tickers": "node scripts/fix-all-provided-tickers.mjs",
    "sync-ticker-names": "node scripts/sync-ticker-names-from-json.mjs",
    "sync-backup-ticker-names": "node scripts/sync-backup-ticker-names-from-json.mjs",
    "migrate-kr-names": "node scripts/migrate-kr-stock-names.mjs",
    "migrate-kr-names-all": "node scripts/migrate-kr-stock-names.mjs --all-backups",
    "scan-broken-tickers": "node scripts/scan-broken-tickers-table.mjs",
    "list-scripts": "node scripts/list-all-scripts.mjs",
    "check-text": "node scripts/check-text-integrity.mjs",
    "check-text:update-baseline": "node scripts/check-text-integrity.mjs --update-baseline"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.18",
    "lucide-react": "^0.562.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
